# /etc/nginx/conf.d/nginx.domaincuatui.space.conf --> sudo systemctl restart nginx (after modification)
upstream my_servers {
        #server 172.31.33.111:30080;
        #server 172.31.34.20:30080;
        server 172.31.17.137:30080;
}

server {
    listen 80;

    location / {
        proxy_pass http://my_servers;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}